DEBUG=yes
PORT=20001
POSTGRES_CONN_STRING=postgres://void:void@localhost:19999/void
REDIS_CONN_STRING=redis://localhost:19998
REDIS_PASSWORD=void
MONGO_CONN_STRING=mongodb://void:void@localhost:19997
SECRET_KEY=cn4734y4hh&/G&/gd67g7y3d3md3